<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="opt3.Controller.ManageController">
   <children>
      <Text layoutX="261.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Beheer">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Text>
      <Button fx:id="back" layoutX="97.0" layoutY="61.0" mnemonicParsing="false" onAction="#onBackButtonClick" text="Terug">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
